<?xml version="1.0"?>
<doc>
    <assembly>
        <name>QA.Core.Engine</name>
    </assembly>
    <members>
        <member name="M:QA.Core.Engine.Collections.DetailCollection.Add(System.String,System.Int32,System.Type,System.Object)">
            <summary>
            Для отслеживания изменений
            </summary>
        </member>
        <member name="T:QA.Core.Engine.AbstractItem">
            <summary>
            Базовый класс для всех страниц и виджетов
            </summary>
        </member>
        <member name="T:QA.Core.Engine.ILink">
            <summary>
            Ссылка
            </summary>
        </member>
        <member name="P:QA.Core.Engine.ILink.Url">
            <summary>
            Адрес ссылки
            </summary>
        </member>
        <member name="P:QA.Core.Engine.ILink.Title">
            <summary>
            Заголовок ссылки
            </summary>
        </member>
        <member name="P:QA.Core.Engine.ILink.Description">
            <summary>
            Описание ссылки
            </summary>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.FindPath(System.String,System.String,System.String)">
            <summary>
            Поиск  дочернего раздела по url
            </summary>
            <param name="remainingUrl"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.FindPath(System.String)">
            <summary>
            Поиск  дочернего раздела по url
            </summary>
            <param name="remainingUrl"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.GetContentType">
            <summary>
            Получение типа элемента
            </summary>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.ClosestPage">
            <summary>
            Получение ближайшей страницы
            </summary>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.GetPreviewUrl">
            <summary>
            Получение оригинального адреса controller/action/... для страницы или виджета
            </summary>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.IsAuthorized(System.Security.Principal.IPrincipal)">
            <summary>
            Признак того, имеет ли данный пользователь доступ к странице
            </summary>
            <param name="user"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.CheckHasChildren">
            <summary>
            Признак наличия потомков
            </summary>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.GetDetail``1(System.String,``0)">
            <summary>
            Получение свойств расширения
            </summary>
            <typeparam name="T"></typeparam>
            <param name="name">имя</param>
            <param name="defaultValue">значение по умолчани</param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.GetDetail(System.String,System.Type)">
            <summary>
            Получение свойств расширения
            </summary>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.SetDetail``1(System.String,``0)">
            <summary>
            Установка значения дополнительнорму параметру
            </summary>
            <typeparam name="T"></typeparam>
            <param name="name"></param>
            <param name="value"></param>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.SetDetail(System.String,System.Type,System.Object)">
            <summary>
            Установка значения дополнительнорму параметру
            </summary>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.GetRelationIds(System.Int32)">
            <summary>
            Получение списка Id для связи m2m контента-расширения по значению ссылки
            </summary>
            <param name="linkId">id ссылки</param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.GetRelationIds(System.String)">
            <summary>
            Получение списка Id для связи m2m контента-расширения по имени поля
            </summary>
            <param name="name">имя поля</param>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.GetChildren">
            <summary>
            Получить список дочерних разделов.
            Учитываются контентные версии.
            </summary>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.AbstractItem.IsNamed(System.String)">
            <summary>
            проверка соответствия алиаса элементу
            </summary>
            <param name="name"></param>
            <returns></returns>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.Regions">
            <summary>
            Список регионов, в которых отображается элемент
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.Culture">
            <summary>
            Языковая культура, для которой отображается элемент
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.Id">
            <summary>
            Ид
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.IsPage">
            <summary>
            Признак того, что данный элемент является страницей
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.ItemTitleFormat">
            <summary>
            Формат формирования заголовка. null, если формат не задан
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.IsVisible">
            <summary>
            Признак отображения в навигации сайта
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.IsInSitemap">
            <summary>
            Признак отображения на карте сайта
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.ZoneName">
            <summary>
            Имя зоны (только для виджетов)
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.VersionOf">
            <summary>
            Оригинальная страницы (виджет). Применяется только для контентных версий
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.Url">
            <summary>
            Адрес страницы или виджета с учетом региона и языка
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.AncestorTrail">
            <summary>
            Адрес 
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.Children">
            <summary>
            Список дочерних элементов
            Не учитываются версии
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.Versions">
            <summary>
            Контентные версии
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.Details">
            <summary>
            Коллекция дополнительных параметров
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.Extension">
            <summary>
            Расширение страницы (например, .aspx)
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.State">
            <summary>
            Статус элемента
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.VersionOfId">
            <summary>
            Идентификатор оригинальной страницы
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.HasChildren">
            <summary>
            Признак наличия потомков
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.HasContentVersions">
            <summary>
            Признак наличия контентных версий
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.DiscriminatorId">
            <summary>
            Идентификатор типа
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.DiscriminatorName">
            <summary>
            Название типа
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.DiscriminatorTitle">
            <summary>
            Описание типа
            </summary>
        </member>
        <member name="P:QA.Core.Engine.AbstractItem.ExtensionId">
            <summary>
            Расширение
            </summary>
        </member>
        <member name="T:QA.Core.Engine.AbstractItemActivator">
            <summary>
            Создание сущностей AbstractItem
            </summary>
        </member>
        <member name="M:QA.Core.Engine.AbstractItemActivator.CreateInstance(System.String,System.Boolean)">
            <summary>
            Создать по дискриминатору
            </summary>
            <param name="discriminator"></param>
            <returns></returns>
        </member>
        <member name="T:QA.Core.Engine.ContentRoute">
            <summary>
            Роут для контента
            </summary>
        </member>
        <member name="M:QA.Core.Engine.ContentRoute.GetRouteValues(QA.Core.Engine.AbstractItem,System.Web.Routing.RouteValueDictionary)">
            <summary>
            
            </summary>
            <param name="item"></param>
            <param name="routeValues"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.ContentRoute.GetRouteData(System.Web.HttpContextBase)">
            <summary>
            Получение параметров маршрутизации для запроса
            </summary>
            <param name="httpContext"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.ContentRoute.GetRouteDataForPath(System.Web.HttpRequestBase)">
            <summary>
            Получение всех данных по Url
            </summary>
            <param name="request"></param>
            <returns></returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:QA.Core.Engine.ContentRoute.CheckForContentController(System.Web.HttpContextBase)" -->
        <member name="P:QA.Core.Engine.ContentRoute.AbstractItemKey">
            <summary>
            Ключ для страницы или виджета в строке запроса
            </summary>
        </member>
        <member name="P:QA.Core.Engine.ContentRoute.ContentPageKey">
            <summary>
            Ключ для страницы в строке запроса
            </summary>
        </member>
        <member name="P:QA.Core.Engine.ContentRoute.ContentPartKey">
            <summary>
            Ключ для виджета в строке запроса
            </summary>
        </member>
        <member name="P:QA.Core.Engine.ContentRoute.CultureQueryKey">
            <summary>
            Ключ для культуры в строке запроса
            </summary>
        </member>
        <member name="P:QA.Core.Engine.ContentRoute.RegionQueryKey">
            <summary>
            Ключ для региона в строке запроса
            </summary>
        </member>
        <member name="T:QA.Core.Engine.DiscriminatorDTO">
            <summary>
            Объект передачи типа контента
            </summary>
        </member>
        <member name="P:QA.Core.Engine.UI.ItemDefinition.IconUrl">
            <summary>
            Иконка
            </summary>
        </member>
        <member name="P:QA.Core.Engine.UI.ItemDefinition.Title">
            <summary>
            Название
            </summary>
        </member>
        <member name="P:QA.Core.Engine.UI.ItemDefinition.IsPage">
            <summary>
            Является ли данный элемент страницей (false - виджет)
            </summary>
        </member>
        <member name="P:QA.Core.Engine.UI.ItemDefinition.Discriminator">
            <summary>
            Тип страницы или виджета
            </summary>
        </member>
        <member name="P:QA.Core.Engine.UI.ItemDefinition.ItemType">
            <summary>
            Тип сущности
            </summary>
        </member>
        <member name="P:QA.Core.Engine.UI.ItemDefinition.NeedLoadM2MRelationsIds">
            <summary>
            Надо ли загружать списки идентификаторов для связей many-to-many
            </summary>
        </member>
        <member name="P:QA.Core.Engine.DiscriminatorDTO.Id">
            <summary>
            Идентификатор
            </summary>
        </member>
        <member name="P:QA.Core.Engine.DiscriminatorDTO.Title">
            <summary>
            Заголовок
            </summary>
        </member>
        <member name="P:QA.Core.Engine.DiscriminatorDTO.PreferredContentId">
            <summary>
            Идентификатор расширения
            </summary>
        </member>
        <member name="P:QA.Core.Engine.DiscriminatorDTO.Name">
            <summary>
            Наименование
            </summary>
        </member>
        <member name="T:QA.Core.Engine.Editing.AbstractItemFieldNameResolver">
            <summary>
            Получение имя поля QP по названию
            </summary>
        </member>
        <member name="T:QA.Core.Engine.Editing.IAbstractItemFieldNameResolver">
            <summary>
            Получение имя поля QP по названию
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Editing.IAbstractItemFieldNameResolver.Resolve(System.String)">
            <summary>
            Получение имя поля QP по названию
            <param name="name">Название поля</param>
            <returns>Имя поля</returns>
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Editing.AbstractItemFieldNameResolver.Resolve(System.String)">
            <summary>
            Получение имя поля QP по названию
            <param name="name">Название поля</param>
            <returns>Имя поля</returns>
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Web.ICultureUrlResolver.AddTokensToUrl(QA.Core.Engine.Url,System.String,System.String,System.Boolean)">
            <summary>
            добавление или изменение токенов в адресе
            </summary>
            <param name="url"></param>
            <param name="culture"></param>
            <param name="region"></param>
            <param name="sanitizeUrl">true: очистить текущие токены из адреса, если они есть и тоько после этого добавить новые</param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.IPersister.Get(System.Int32)">
            <summary>Возвращает элемент или null.</summary>
        </member>
        <member name="T:QA.Core.Engine.IEngineRepository`2">
            <summary>
            Репозиторий
            </summary>
            <typeparam name="TKey">Ключ</typeparam>
            <typeparam name="TEntity">Сущность</typeparam>
        </member>
        <member name="T:QA.Core.Engine.IUniqueInZone">
            <summary>
            Маркер-интерфейс.
            указывает, что данный виджет должен быть уникальным в зоне.
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Web.IUrlParser.AddTokenToUrl(System.String,System.String,System.String)">
            <summary>
            Добавление токенов в адрес
            </summary>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.Web.IUrlParser.StripDefaultDocument(System.String)">
            <summary>Removes a trailing Default.aspx from an URL.</summary>
        </member>
        <member name="T:QA.Core.Engine.Editing.Controllers.WidgetManagmentController">
            <summary>
            Контроллер для управлением виджетами
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Editing.Controllers.WidgetManagmentController.OnCreatePart(System.String,System.String,System.String,System.String)">
            <summary>
            Получение данный для создания виджета
            <remarks> path: path, zone: zone, type: type, itemId: itemId</remarks> 
            </summary>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.Editing.RouteTableExtensions.MapEditingRoute(System.Web.Routing.RouteCollection,System.String)">
            <summary>
            Установка маршрута для редактирования.
            Значение по умолчанию: "cms/managment/{action}"
            </summary>
            <param name="table"></param>
            <param name="pattern"></param>
            <returns></returns>
        </member>
        <member name="T:QA.Core.Engine.Extensions.Html.ControlPanelResourcePath">
            <summary>
            Ресурсы панели управления виджетами
            </summary>
        </member>
        <member name="F:QA.Core.Engine.Extensions.Html.ControlPanelResourcePath.ControlPanelCSSPath">
            <summary>
            Путь к ресурсу.
            QA.Core.Engine.Extensions.Html.ControlPanel.css
            </summary>
        </member>
        <member name="F:QA.Core.Engine.Extensions.Html.ControlPanelResourcePath.EditorWrapperCSSPath">
            <summary>
            Путь к ресурсу.
            QA.Core.Engine.Extensions.Html.Resources.EditorWrapper.css
            </summary>
        </member>
        <member name="F:QA.Core.Engine.Extensions.Html.ControlPanelResourcePath.ControlPanelJSPath">
            <summary>
            Путь к ресурсу.
            QA.Core.Engine.Extensions.Html.ControlPanel.js
            </summary>
        </member>
        <member name="F:QA.Core.Engine.Extensions.Html.ControlPanelResourcePath.QAEngineEditingJSPath">
            <summary>
            Путь к ресурсу.
            QA.Core.Engine.Extensions.Html.QA.Engine.Editing.js
            </summary>
        </member>
        <member name="F:QA.Core.Engine.Extensions.Html.ControlPanelResourcePath.WidgetItemJSPath">
            <summary>
            Путь к ресурсу.
            QA.Core.Engine.Extensions.Html.ControlPanel.js
            </summary>
        </member>
        <member name="F:QA.Core.Engine.Extensions.Html.ControlPanelResourcePath.QPUtilsJSPath">
            <summary>
            Путь к ресурсу.
            QA.Core.Engine.Extensions.Html.Resources.QP.Utils.js
            </summary>
        </member>
        <member name="F:QA.Core.Engine.Extensions.Html.ControlPanelResourcePath.QP8BackendApiInteractionJSPath">
            <summary>
            Путь к ресурсу.
            QA.Core.Engine.Extensions.Html.Resources.QP8BackendApi.Interaction.js
            </summary>
        </member>
        <member name="F:QA.Core.Engine.Extensions.Html.ControlPanelResourcePath.ControlPanelStyleVirtualPath">
            <summary>
            Виртуальный путь к ресурсу
            ~/control_panel/style
            </summary>
        </member>
        <member name="F:QA.Core.Engine.Extensions.Html.ControlPanelResourcePath.ControlPanelScriptVirtualPath">
            <summary>
            Виртуальный путь к ресурсу
            ~/control_panel/script
            </summary>
        </member>
        <member name="M:QA.Core.Engine.INodeHierarchyProcessor.ProcessNodesChildren(QA.Core.Engine.AbstractItem,System.Collections.Generic.IEnumerable{QA.Core.Engine.AbstractItem})">
            <summary>
            Фильтрация потенциальных дочерних элементов
            </summary>
            <param name="node">текущий элемент</param>
            <param name="candidates">Кандидаты в дочерние элементы</param>
        </member>
        <member name="M:QA.Core.Engine.INodeHierarchyProcessor.CheckNode(QA.Core.Engine.AbstractItem,QA.Core.Engine.AbstractItem)">
            <summary>
            Проверка валидности сохраняемого элемента
            </summary>
            <param name="node"></param>
            <returns></returns>
        </member>
        <member name="T:QA.Core.Engine.ItemExtensions">
            <summary>
            расширения дл яработы с иерархией
            </summary>
        </member>
        <member name="M:QA.Core.Engine.ItemExtensions.AttachVersionTo(QA.Core.Engine.AbstractItem,QA.Core.Engine.AbstractItem)">
            <summary>
            Присоединение версии
            </summary>
            <param name="item"></param>
            <param name="itemTo"></param>
        </member>
        <member name="M:QA.Core.Engine.ItemExtensions.GetChildrenRecursive(QA.Core.Engine.AbstractItem)">
            <summary>
            Получение всех дочерних элементов элемента
            </summary>
            <param name="item">элемент</param>
            <returns></returns>
        </member>
        <member name="T:QA.Core.Engine.ItemState">
            <summary>
            Статус страницы или виджета
            </summary>
        </member>
        <member name="F:QA.Core.Engine.ItemState.Created">
            <summary>
            Создан
            </summary>
        </member>
        <member name="F:QA.Core.Engine.ItemState.Published">
            <summary>
            Опубликован
            </summary>
        </member>
        <member name="F:QA.Core.Engine.ItemState.Approved">
            <summary>
            Подтверждено
            </summary>
        </member>
        <member name="F:QA.Core.Engine.ItemState.None">
            <summary>
            Без статуса
            </summary>
        </member>
        <member name="T:QA.Core.Engine.ItemTitleFormat">
            <summary>
            
            </summary>
        </member>
        <member name="T:QA.Core.Engine.LowercaseRoute">
            <summary>
            Роут, генерирующий адреса с маленькими буквами
            </summary>
        </member>
        <member name="M:QA.Core.Engine.LowercaseRoute.#ctor(System.String,System.Web.Routing.IRouteHandler)">
            <summary>
            ctor
            </summary>
            <param name="url"></param>
            <param name="routeHandler"></param>
        </member>
        <member name="M:QA.Core.Engine.LowercaseRoute.#ctor(System.String,System.Web.Routing.RouteValueDictionary,System.Web.Routing.IRouteHandler)">
            <summary>
            ctor
            </summary>
            <param name="url"></param>
            <param name="defaults"></param>
            <param name="routeHandler"></param>
        </member>
        <member name="M:QA.Core.Engine.LowercaseRoute.#ctor(System.String,System.Web.Routing.RouteValueDictionary,System.Web.Routing.RouteValueDictionary,System.Web.Routing.IRouteHandler)">
            <summary>
            ctor
            </summary>
            <param name="url"></param>
            <param name="defaults"></param>
            <param name="constraints"></param>
            <param name="routeHandler"></param>
        </member>
        <member name="M:QA.Core.Engine.LowercaseRoute.#ctor(System.String,System.Web.Routing.RouteValueDictionary,System.Web.Routing.RouteValueDictionary,System.Web.Routing.RouteValueDictionary,System.Web.Routing.IRouteHandler)">
            <summary>
            ctor
            </summary>
            <param name="url"></param>
            <param name="defaults"></param>
            <param name="constraints"></param>
            <param name="dataTokens"></param>
            <param name="routeHandler"></param>
        </member>
        <member name="M:QA.Core.Engine.LowercaseRoute.GetVirtualPath(System.Web.Routing.RequestContext,System.Web.Routing.RouteValueDictionary)">
            <summary>
            Provides properties and methods for defining a route and for obtaining information
            about the route.
            </summary>
            <param name="requestContext"></param>
            <param name="values"></param>
            <returns></returns>
        </member>
        <member name="F:QA.Core.Engine.PathData.itemQueryKey">
            <summary>
            Параметр query для ID произвольного элемента (страницы или виджета)
            </summary>
        </member>
        <member name="F:QA.Core.Engine.PathData.pageQueryKey">
            <summary>
            Параметр query для ID страницы
            </summary>
        </member>
        <member name="F:QA.Core.Engine.PathData.partQueryKey">
            <summary>
            Параметр query для ID виджета
            </summary>
        </member>
        <member name="F:QA.Core.Engine.PathData.cultureQueryKey">
            <summary>
            Параметр query для языка виджета
            </summary>
        </member>
        <member name="F:QA.Core.Engine.PathData.regionQueryKey">
            <summary>
            Параметр query для региона виджета
            </summary>
        </member>
        <member name="M:QA.Core.Engine.PathData.Attach(QA.Core.Engine.IPersister)">
            <summary>
            Создает копию для данного реквеста
            </summary>
        </member>
        <member name="P:QA.Core.Engine.PathData.CultureQueryKey">
            <summary>
            Параметр query для языка виджета
            </summary>
        </member>
        <member name="P:QA.Core.Engine.PathData.RegionQueryKey">
            <summary>
            Параметр query для языка виджета
            </summary>
        </member>
        <member name="P:QA.Core.Engine.PathData.ItemQueryKey">
            <summary>
            Параметр query для ID произвольного элемента (страницы или виджета)
            </summary>
        </member>
        <member name="P:QA.Core.Engine.PathData.PageQueryKey">
            <summary>
            Параметр query для ID страницы
            </summary>
        </member>
        <member name="P:QA.Core.Engine.PathData.PartQueryKey">
            <summary>
            Параметр query для ID виджета
            </summary>
        </member>
        <member name="T:QA.Core.Engine.UI.AllowedChildrenAttribute">
            <summary>
            Ограничивает набор допустимых дочерних типов
            </summary>
        </member>
        <member name="T:QA.Core.Engine.UI.IInheritDefinitionModifier">
            <summary>
            устанавливает параметры, которые применяются для наследованных классов
            </summary>
        </member>
        <member name="M:QA.Core.Engine.UI.IInheritDefinitionModifier.Modify(QA.Core.Engine.UI.ItemDefinition,System.Collections.Generic.IEnumerable{QA.Core.Engine.UI.ItemDefinition})">
            <summary>
            Изменяет описание типов страниц и виджетов
            </summary>
            <param name="definition">Текущее описание</param>
            <param name="all">все описания</param>
        </member>
        <member name="T:QA.Core.Engine.UI.AllowedParentsAttribute">
            <summary>
            Ограничивает набор допустимых родительских типов
            </summary>
        </member>
        <member name="T:QA.Engine.Extensions.Html.ControlPanelHelper">
            <summary>
            Панель редактирования сайта
            </summary>
        </member>
        <member name="M:QA.Engine.Extensions.Html.ControlPanelHelper.RegisterBundles(System.Web.Optimization.BundleCollection)">
            <summary>
            Регистрация стилей и скриптов панели управления виджетами.
            </summary>
            <param name="bundles"></param>
        </member>
        <member name="T:QA.Core.Engine.UI.DisallowedChildrenAttribute">
            <summary>
            Запрещает данным типам страниц и виджетов быть дочерним элементом
            </summary>
        </member>
        <member name="T:QA.Core.Engine.UI.DefinitionAttribute">
            <summary>
            Базовый атрибут для описания типа страницы или виджета
            </summary>
        </member>
        <member name="T:QA.Core.Engine.UI.IDefinitionModifier">
            <summary>
            устанавливает параметры
            </summary>
        </member>
        <member name="M:QA.Core.Engine.UI.IDefinitionModifier.Modify(QA.Core.Engine.UI.ItemDefinition,System.Collections.Generic.IEnumerable{QA.Core.Engine.UI.ItemDefinition})">
            <summary>
            Изменяет описание типов страниц и виджетов
            </summary>
            <param name="definition">Текущее описание</param>
            <param name="all">все описания</param>
        </member>
        <member name="P:QA.Core.Engine.UI.DefinitionAttribute.Description">
            <summary>
            Описание
            </summary>
        </member>
        <member name="P:QA.Core.Engine.UI.DefinitionAttribute.Discriminator">
            <summary>
            Уникальный код типа страницы
            </summary>
        </member>
        <member name="P:QA.Core.Engine.UI.DefinitionAttribute.IconUrl">
            <summary>
            Иконка
            </summary>
        </member>
        <member name="P:QA.Core.Engine.UI.DefinitionAttribute.NeedLoadM2MRelationsIds">
            <summary>
            Надо ли загружать списки идентификаторов для связей many-to-many
            </summary>
        </member>
        <member name="T:QA.Core.Engine.UI.DefinitionsHelper">
            <summary>
            Поиск допустимых типов страниц и виджетов
            </summary>
        </member>
        <member name="M:QA.Core.Engine.UI.DefinitionsHelper.GetAllowedDefinitions(QA.Core.Engine.AbstractItem,System.String,System.Security.Principal.IPrincipal)">
            <summary>
            Получить все допустимые типы дочерних виджетов, которые могут быть добавлены в зону данного элемента.
            Происходит фильтрация с учетом прав пользователя.
            <param name="currentItem">страница или виджет</param>
            <param name="zoneName">зона</param>
            <param name="user">Текущий пользователь</param>
            </summary>
        </member>
        <member name="M:QA.Core.Engine.UI.DefinitionsHelper.GetAllowedDefinitions(QA.Core.Engine.AbstractItem,System.Security.Principal.IPrincipal)">
            <summary>
            Получить все допустимые типы дочерних страниц или виджетов для данного элемента.
            Происходит фильтрация с учетом прав пользователя.
            <param name="currentItem">страница или виджет</param>
            <param name="user">Текущий пользователь</param>
            </summary>
        </member>
        <member name="T:QA.Core.Engine.UI.IDefinitionManager">
            <summary>
            Предоставляет информацию о типах страниц и виджетов
            </summary>
        </member>
        <member name="M:QA.Core.Engine.UI.IDefinitionManager.GetDefinition(QA.Core.Engine.AbstractItem)">
            <summary>
            Предоставляет информацию для конкретного экземпляра
            </summary>
        </member>
        <member name="M:QA.Core.Engine.UI.IDefinitionManager.FindDefinition(System.String)">
            <summary>
            Возвращает описание типа страницы или виджета по дискриминатору
            </summary>
            <param name="discriminator"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.UI.IDefinitionManager.GetDefinitions">
            <summary>
            Возвращает список всех описаний типов.
            </summary>
            <returns></returns>
        </member>
        <member name="T:QA.Core.Engine.UI.Pages.IFakePage">
            <summary>
            Маркер-интерфейс для несуществующей страницы
            </summary>
        </member>
        <member name="T:QA.Core.Engine.UI.Pages.IPage">
            <summary>
            Маркер-интерфейс для страницы
            </summary>
        </member>
        <member name="T:QA.Core.Engine.IRootPage">
            <summary>
            Маркер-интерфейс для корневой страницы
            </summary>
        </member>
        <member name="T:QA.Core.Engine.IStartPage">
            <summary>
            Маркер-интерфейс для стартовой страницы
            </summary>
        </member>
        <member name="M:QA.Core.Engine.IStartPage.GetDNSBindings">
            <summary>
            Список dns-биндингов
            </summary>
        </member>
        <member name="T:QA.Core.Engine.UI.Pages.IStructuralPage">
            <summary>
            Маркер-интерфейс
            </summary>
        </member>
        <member name="T:QA.Core.Engine.UI.Pages.IWebPart">
            <summary>
            Маркер-интерфейс
            </summary>
        </member>
        <member name="T:QA.Core.Engine.UI.PartUtilities">
            <summary>
            Утилиты для рендеринга управления виджетами
            </summary>
        </member>
        <member name="M:QA.Core.Engine.UI.PartUtilities.#ctor(QA.Core.Engine.UI.IEditUrlManager,QA.Core.Engine.UI.IDefinitionManager)">
            <summary>
            ctor
            </summary>
            <param name="managementUrls"></param>
            <param name="definitions"></param>
        </member>
        <member name="M:QA.Engine.Extensions.Html.ZoneHelper.WithFilters(QA.Core.Engine.Collections.ItemFilter[])">
            <summary>
            Применить указанные фильтры при выводе вилджетов на страницу.
            Данные фильтры не будут применяться в режиме редактирования виджетов
            </summary>
            <param name="filters"></param>
            <returns></returns>
        </member>
        <member name="T:QA.Engine.Extensions.Html.ZoneState">
            <summary>
            
            </summary>
        </member>
        <member name="T:QA.Core.Engine.Url">
            <summary>
            Класс для работы с адресом
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Url.RemoveAnyExtension(System.String)">
            <summary>
            Возвращает адрес без расширения
            </summary>
            <param name="path"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.Url.RemoveTrailingSegment(System.Boolean)">
            <summary>
            Возвращает адрес без последнего фрагмента
            </summary>
            <param name="maintainExtension"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.Url.RemoveTrailingSegment">
            <summary>
            Возвращает адрес без сегмента
            </summary>
            <param name="path"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.Url.RemoveSegment(System.Int32)">
            <summary>
            Возвращает адрес без сегмента
            </summary>
            <param name="index"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.Url.GetSegments">
            <summary>
            Возвращает массив сегментов адреса
            </summary>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.Url.Encode">
            <summary>
            Декодирует адрес
            </summary>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.Url.ParseQueryString(System.String)">
            <summary>
            Возвращает слова
            </summary>
            <param name="query"></param>
            <returns></returns>
        </member>
        <member name="P:QA.Core.Engine.Url.HostUrl">
            <summary>
            Хост
            </summary>
        </member>
        <member name="P:QA.Core.Engine.Url.LocalUrl">
            <summary>
            Относительный путь
            </summary>
        </member>
        <member name="P:QA.Core.Engine.Url.Scheme">
            <summary>
            Scheme
            </summary>
        </member>
        <member name="P:QA.Core.Engine.Url.Authority">
            <summary>
            Authority
            </summary>
        </member>
        <member name="P:QA.Core.Engine.Url.Path">
            <summary>
            Path
            </summary>
        </member>
        <member name="P:QA.Core.Engine.Url.ApplicationRelativePath">
            <summary>
            ПУть относительно корня приложения
            </summary>
        </member>
        <member name="P:QA.Core.Engine.Url.ApplicationPath">
            <summary>
            Адрес веб-приложения
            </summary>
        </member>
        <member name="T:QA.Core.Engine.VersioningFilter">
            <summary>
            Фильтр для структурного версионирования
            </summary>
        </member>
        <member name="T:QA.Core.Engine.Web.EmbeddedResourceBundle">
            <summary>
            Bundle, позволяющий публиковать файлы, являющиеся embedded resource
            </summary>
        </member>
        <member name="T:QA.Core.Engine.Web.Mvc.RequestContextExtensions">
            <summary>
            Расширения для получения информации о страницах и виджетах
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Web.Mvc.RequestContextExtensions.ToQueryString``2(System.Collections.Generic.IDictionary{``0,``1})">
            <summary>
            Преобразовать в строку запроса
            </summary>
            <typeparam name="K"></typeparam>
            <typeparam name="V"></typeparam>
            <param name="values"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.Web.Mvc.RequestContextExtensions.CurrentItem(System.Web.Routing.RequestContext)">
            <summary>
            Получение текущих страницы или виджета
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Web.Mvc.RequestContextExtensions.CurrentPart``1(System.Web.Routing.RequestContext)">
            <summary>
            Получение текущего виджета
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Web.Mvc.RequestContextExtensions.CurrentItem``1(System.Web.Routing.RequestContext)">
            <summary>
            Получение текущих страницы или виджета
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Web.Mvc.RequestContextExtensions.CurrentPage``1(System.Web.Routing.RequestContext)">
            <summary>
            Получение текущей страницы
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Web.Mvc.RequestContextExtensions.CurrentPage(System.Web.Routing.RequestContext)">
            <summary>
            Получение текущей страницы
            </summary>
            <param name="context"></param>
            <returns></returns>
        </member>
        <member name="M:QA.Core.Engine.Web.Mvc.RequestContextExtensions.StartPage(System.Web.Routing.RequestContext)">
            <summary>
            Стартовая страница
            </summary>
            <param name="context"></param>
            <returns></returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:QA.Core.Engine.Web.Mvc.RouteCollectionExtensions.MapContentRoute(System.Web.Routing.RouteCollection,System.String,QA.Core.Engine.IEngine,System.Web.Routing.Route)" -->
        <!-- Badly formed XML comment ignored for member "M:QA.Core.Engine.Web.Mvc.RouteCollectionExtensions.MapContentRoute(System.Web.Routing.RouteCollection,System.String,QA.Core.Engine.IEngine,System.String,System.Object)" -->
        <member name="T:QA.Core.Engine.Web.Mvc.ViewPageResult">
            <summary>
            Пользователский <see cref="T:System.Web.Mvc.ActionResult"/>, который позволяет вызывать генерацию результата для произвольной страницы.
            </summary>
        </member>
        <member name="M:QA.Core.Engine.Web.Mvc.ViewPageResult.#ctor(QA.Core.Engine.AbstractItem,QA.Core.Engine.IControllerMapper,System.Web.Mvc.IActionInvoker)">
            <summary>
            Создание результата
            </summary>
            <param name="thePage">страница, которую надо генерировать</param>
            <param name="controllerMapper"></param>
            <param name="actionInvoker"></param>
        </member>
        <member name="M:QA.Core.Engine.Web.Mvc.ViewPageResult.ExecuteResult(System.Web.Mvc.ControllerContext)">
            <summary>
            Выполняет Result
            </summary>
            <param name="context"/>
        </member>
    </members>
</doc>
